<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE+edge">
        <meta name="viewport" content=""width=device-width, initial-scale>
        <title>Apni Dukaan   | Home</title>
          <style>
            a{
                resize: horizontal;
                color: blue;
                border: 5px solid red;
                border-color: rgb(81, 107, 222);
                font-size: 259%;
                padding-top: 10px;
                margin-block: 10px;
            }
            h2,p{
                font-family: cursive;
                font-weight: bold;
            }
            #first
            {
                     text-align: center;
                     
                    color: black;
                    border-radius: 90px;
                    border-color: beige;
                    background-position: center, center;
                    border-style: solid;
                    background-color: bisque;
                    text-shadow: black;
                    text-shadow: 90px;
                    border-top-left-radius: 554px;
                    border-top-right-radius: 554px;
                    border-bottom-left-radius:554px;
                    border-bottom-right-radius: 554px;
                    padding-block: 10px;
                    margin-left: 580px;
                    margin-right:580px;

            border width: 30px;
            }
            h1,h2{
                line-height: 2em;
                height: 80px;

                text-align:center ;
                color: coral;
                background-color: antiquewhite;
                border-radius: 25px;

            }
            sectin2{
                align-self: center;
            }
            h4{
               text-align: center;
               color: black;

            }

          </style>
    </head> 
    <body>  
        <header>  
            <h1 align="center" style="color: rgb(241, 36, 36);background-color: rgb(244, 191, 191);"> "APNI DUKAAN"</h1>

            <img src="download (1).png"></img>
        </header> 
           
        <nav>
            <hr></hr>
            <br>
            <a href="# ">Home</a>
        <a href="# ">Product review</a><p>&ensp</p>
        <a href="# ">Service review</a><em> </em>
        <a href="# ">contact us</a> 
        <a href="# "> our Founder</a>
        <a href="#" > Feedback</a>
        <br>
        <br>
        </nav>
        <hr></hr>

        <main> 
            <section>
            <img src = "grocery store.jfif"width =30.25%></img>
            <img src = "grocery storefg.jfif"width =34%></img>
            <img src = "grocery storesd.jfif"width =34%></img>
            <br></br>
            <h2 align="center" style="color: blue;background-color: aqua;">Welcome to our Shop</h3>
            <br>
            <p>This is a Grocery Store and happy to see you guys.Lets shopping. it's very exciting </p>
            <br>
        </main>
        <video src = "VID_19931019_204925_753.mp4"width ="32%" controls></video>
        <video src = "VID_20821008_095455_464.mp4"width ="32%"  controls></video>
        <video src = "VID_20821008_095455_464.mp4"width ="32%" controls></video>

       <hr>
        <section>
            <h2>product review</h2>
            <img src="download.png"width=15%></img>
        <video src = "fortune.mp4"width="99%" controls></video>
        </section>
        <section2>
            <h2>
                Our Founder
                <br>
                <br>

                <img src="vikas.jpg"width="15%" alt="Vikas gupta" ></img> 
                <br>
                </h2>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p id="first">Vikash Gupta</p>
                <p>work as a Shopkeeper with a two years experiences lived at Raniganj market,Bairia Ballia </p>
        </section2>

        <a href= "http:// www.google.com">google</a> 
    </body> 
</html> 